<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditDataProfileBlind"
    android:background="@color/mistyRose">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textVieweditdata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/editData"
                android:textColor="@color/marinian_blue"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="12dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_beta"
                android:layout_marginTop="12dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                >

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/yourName"
                    android:textColor="@color/normal_color"
                    android:textSize="26sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"/>

                <EditText
                    android:id="@+id/editTextNameEditDataBlind"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="name"
                    android:ems="10"
                    android:hint="@string/yourName"
                    android:inputType="text"
                    android:textSize="24sp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"/>

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/name_user"
                    android:textColor="@color/normal_color"
                    android:textSize="26sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextNameEditDataBlind"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"/>

                <EditText
                    android:id="@+id/editTextUserNameEditDataBlind"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="name"
                    android:ems="10"
                    android:hint="@string/name_user"
                    android:inputType="text"
                    android:textSize="24sp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView7"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"/>

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_up_c_email"
                    android:textColor="@color/normal_color"
                    android:textSize="26sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextUserNameEditDataBlind"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"/>

                <EditText
                    android:id="@+id/editTextEmailEditDataBlind"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="name"
                    android:ems="10"
                    android:hint="@string/sign_up_c_email"
                    android:inputType="textEmailAddress"
                    android:textSize="24sp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"/>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="@string/signUpFormBlindLevel"
                    android:textColor="@color/normal_color"
                    android:textSize="26sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextEmailEditDataBlind"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"/>


                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp">


                    <Spinner
                        android:id="@+id/spinnerCategoryLevelEditDataBlind"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/style_spiner" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Phone"
                        android:textColor="@color/normal_color"
                        android:textSize="26sp" />

                    <EditText
                        android:id="@+id/editTextPhoneNumberEditDataBlind"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="name"
                        android:ems="10"
                        android:hint="@string/Phone"
                        android:inputType="phone"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:text="@string/signUpFormBlindProfession"
                        android:textColor="@color/normal_color"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/editTextProfessionEditDataBlind"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="name"
                        android:ems="10"
                        android:hint="@string/signUpFormBlindProfession"
                        android:inputType="text"
                        android:textSize="24sp" />
                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:text="@string/signUpFormBlindAbilities"
                        android:textColor="@color/normal_color"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/editTextAbilitiesEditDataBlind"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="name"
                        android:ems="10"
                        android:hint="@string/signUpFormBlindAbilities"
                        android:inputType="text"
                        android:textSize="24sp" />
                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/signUpFormBlindAddress"
                        android:textColor="@color/normal_color"
                        android:textSize="26sp" />

                    <EditText
                        android:id="@+id/editTextAddressEditDataBlind"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="name"
                        android:ems="10"
                        android:hint="@string/sign_up_c_location"
                        android:inputType="text"
                        android:textSize="24sp" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp">

                <Button
                    android:id="@+id/buttonSaveEditDataBlind"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="@string/save"
                    android:textSize="28sp"
                    android:textColor="@color/ghost_white"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/btn_orange"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"/>

                <Button
                    android:id="@+id/buttonCancelEditDataBlind"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/cancel"
                    android:textSize="28sp"
                    android:textColor="@color/ghost_white"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.516"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonSaveEditDataBlind"
                    android:background="@drawable/btn_blue"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </ScrollView>

    <include layout="@layout/base_flotante" />


</androidx.constraintlayout.widget.ConstraintLayout>