<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JobDetails"
    android:background="@color/desertSalt">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_beta"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="22dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >


                    <TextView
                        android:id="@+id/textView20"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/jobDetail"
                        android:textColor="@color/marinian_blue"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="36dp"/>

                    <TextView
                        android:id="@+id/jobDetailsTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Title"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:textColor="@color/normal_color"
                        android:textStyle="italic"
                        android:textSize="32dp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/jobDetailsCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Category"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:textColor="@color/normal_color"
                        android:textSize="28dp"
                        android:layout_gravity="center"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp">

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="$"
                            android:textSize="24dp"
                            android:textColor="@color/normal_color"/>

                        <TextView
                            android:id="@+id/jobDetailsSalary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Plata"
                            android:textSize="24dp"
                            android:textColor="@color/normal_color"/>

                        <TextView
                            android:id="@+id/jobDetailsTypeJob"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Tipo de Empleo"
                            android:textSize="24dp"
                            android:textColor="@color/normal_color"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:gravity="center"
                        >

                        <TextView
                            android:id="@+id/jobDetailsCompany"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Compania"
                            android:textColor="@color/darck_orange"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/jobDetailsCompanyName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Company"
                            android:textColor="@color/normal_color"
                            android:textSize="24dp"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/jobDetailsDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ofer_description"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:textColor="@color/normal_color"
                        android:textSize="22dp"/>



                        <TextView
                            android:id="@+id/textView24"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ofer_level_requi"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/darck_orange"
                            android:textSize="20dp"
                            />

                        <TextView
                            android:id="@+id/jobDetailsLevelEducation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:textColor="@color/normal_color"
                            android:textSize="24dp" />
                        <TextView
                            android:id="@+id/textView26"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ofer_experence"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/darck_orange"
                            android:textSize="20dp"
                            />

                        <TextView
                            android:id="@+id/jobDetailsExperience"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:textColor="@color/normal_color"
                            android:textSize="24dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >

                        <TextView
                            android:id="@+id/textView28"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ofer_location"
                            android:layout_marginEnd="9dp"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/darck_orange"
                            android:textSize="20dp"
                            />

                        <TextView
                            android:id="@+id/jobDetailsLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            android:textColor="@color/normal_color"
                            android:textSize="22dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ofer_habilites"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:textColor="@color/darck_orange"
                        android:textSize="20dp"/>
                    <TextView
                        android:id="@+id/jobDetailsHabilities"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Category"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:textColor="@color/normal_color"
                        android:textSize="24dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp">
                        <TextView
                            android:id="@+id/textView31"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/ofer_elevator"
                            android:layout_weight="1"
                            android:textColor="@color/darck_orange"
                            android:textSize="20dp"
                            tools:ignore="Suspicious0dp" />

                        <TextView
                            android:id="@+id/jobDetailsElevator"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            android:textColor="@color/normal_color"
                            android:textSize="32dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp">

                        <TextView
                            android:id="@+id/textView32"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/ofer_ramp"
                            android:textColor="@color/darck_orange"
                            android:textSize="20dp"
                            />

                        <TextView
                            android:id="@+id/jobDetailsRamp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView"
                            android:textColor="@color/normal_color"
                            android:textSize="32dp" />
                    </LinearLayout>

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/btn_beta"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    >

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Button"
                        android:background="@drawable/btn_green"
                        android:textStyle="bold"
                        android:textColor="@color/ghost_white"
                        android:textSize="22dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginTop="12dp"/>

                    <Button
                        android:id="@+id/buttonBackToAllJobs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/back"
                        android:background="@drawable/btn_blue"
                        android:textStyle="bold"
                        android:textColor="@color/ghost_white"
                        android:textSize="22dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>