<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfigBlindFragment"
    android:background="@color/app_color">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp">

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/btn_beta"
                    android:text="@string/lawsAndMore"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/marinian_blue"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/mistyRose">

                    <TextView
                        android:id="@+id/law1link"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/law1_link"
                        android:textColor="@color/rich_black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginTop="12dp"/>

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/law1_descop"
                        android:textColor="@color/rich_black"
                        android:textSize="16sp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="20dp"/>

                <TextView
                    android:id="@+id/law2link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/law2_link"
                    android:textColor="@color/rich_black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"/>

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/law2_descop"
                        android:textColor="@color/rich_black"
                        android:textSize="16sp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="20dp"/>
                    <TextView
                        android:id="@+id/law3link"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/law3_link"
                        android:textColor="@color/rich_black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"/>

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/law3_descop"
                        android:textColor="@color/rich_black"
                        android:textSize="16sp"
                        android:layout_marginBottom="80dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"/>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </ScrollView>

    <include layout="@layout/base_flotante" />

</FrameLayout>