<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeBlindFragment"
    android:background="@color/app_color">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/AllJobs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/backBlack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:alpha="0.72"
        android:scaleType="centerCrop"
        android:src="@drawable/backgroudblack" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/robot_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lottie_loop="true"
        android:layout_gravity="top|center"
        android:layout_margin="10dp"
        android:visibility="invisible"
        app:lottie_rawRes="@raw/robot_circle_animation"/>
    <include layout="@layout/base_flotante" />
</FrameLayout>