<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfigBlindFragment"
    android:background="@color/app_color">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp">

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/btn_beta"
                        android:text="@string/prepare_to_intervire"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="@color/rich_black"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@color/mistyRose">

                        <TextView
                            android:id="@+id/textView28"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/vid_1_title"
                            android:textColor="@color/rich_black"
                            android:textSize="18dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/textView29"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/vid_1_decop"
                            android:textColor="@color/rich_black"
                            android:textSize="16dp"
                            />

                        <WebView
                            android:id="@+id/entrevistaVideo"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_marginBottom="18dp">

                        </WebView> <TextView
                        android:id="@+id/textView25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/vid_2_title"
                        android:textColor="@color/rich_black"
                        android:textSize="18dp"
                        android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/textView27"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/vid_2_decop"
                            android:textColor="@color/rich_black"
                            android:textSize="16dp"
                            />

                        <WebView
                            android:id="@+id/sinExperienciaVideo"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_marginBottom="40dp">

                        </WebView>
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

    </ScrollView>

</FrameLayout>