<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/missing" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical"
                android:background="@drawable/style_spiner">

                <TextView
                    android:id="@+id/RecycleViewJobsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TITULO"
                    android:textColor="@color/rich_black"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    android:layout_marginStart="15sp"/>

                <TextView
                    android:id="@+id/RecycleViewJobsCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="Categoria"
                    android:textColor="@color/rich_black"
                    android:textSize="18dp"
                    android:textStyle="italic"
                    android:layout_marginStart="10sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" $ "
                        android:textColor="@color/rich_black"
                        android:textSize="18dp"
                        android:layout_marginStart="10sp"/>

                    <TextView
                        android:id="@+id/RecycleViewJobsSalary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Precio"
                        android:textColor="@color/rich_black"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ofer_evelator"
                        android:textColor="@color/rich_black"
                        android:textSize="18dp"
                        android:layout_marginStart="10sp"/>

                    <TextView
                        android:id="@+id/RecycleViewJobsElevator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_weight="1"
                        android:text="Si/No"
                        android:textColor="@color/rich_black"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ofer_ramp"
                        android:textColor="@color/rich_black"
                        android:textSize="18dp"
                        android:layout_marginStart="10sp"/>

                    <TextView
                        android:id="@+id/RecycleViewJobsRamp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_weight="1"
                        android:text="Si/No"
                        android:textColor="@color/rich_black"
                        android:textSize="18dp" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <Button
                android:id="@+id/buttonViewPostulatesToJob"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Button" />

            <Button
                android:id="@+id/buttonDeleteJob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/delete"
                android:textStyle="bold"
                android:textColor="@color/ghost_white"
                android:background="@drawable/btn_delete"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>